# JavaAvanzata

./: .gitignore  GuessTheWord.db  README.md
GuessTheWord(Client)/: client.properties  pom.xml
GuessTheWord(Client)/src/main/java/controller/: ClassificheController.java  DashboardController.java  GameController.java  LoadingController.java  LoginController.java
GuessTheWord(Client)/src/main/java/model/: Client.java  DAO.java  Main.java
GuessTheWord(Client)/src/main/java/model/connection/: ClientConnection.java  Sessione.java
GuessTheWord(Client)/src/main/java/model/db/: DAO.java  DBConnector.java
GuessTheWord(Client)/src/main/java/model/utility/: Esito.java  Player.java  Sessione.java  Sfida.java  Testo.java  TextEditor.java
GuessTheWord(Client)/src/main/resources/it/guesstheword/: StyleSheet.css  (+6 more)
GuessTheWord(Server)/: GuessTheWord.db  dependency-reduced-pom.xml  nbactions.xml  pom.xml
GuessTheWord(Server)/documents/: Dune.txt  I_Promessi_Sposi.txt
GuessTheWord(Server)/src/main/java/controller/: AdminDashboardController.java  GameWaitController.java  LoadingController.java  LoginController.java  PrimaryController.java  SettingsController.java  settingsController.java
GuessTheWord(Server)/src/main/java/model/: DAO.java  DBConnector.java  ElaboratoreTesti.java  Main.java  Server.java  Sfida.java  Testo.java  TextEditor.java
GuessTheWord(Server)/src/main/java/model/connection/: NetworkConnection.java  PacchettoRisposta.java  Server.java  ServerConnection.java  Sessione.java
GuessTheWord(Server)/src/main/java/model/db/: DAO.java  DBConnector.java
GuessTheWord(Server)/src/main/java/model/game/: ElaboratoreTesti.java  Sfida.java  Testo.java  TextEditor.java
GuessTheWord(Server)/src/main/java/model/utility/: Amministratore.java  Esito.java  Player.java  Sessione.java  Sfida.java
GuessTheWord(Server)/src/main/resources/it/guesstheword/: StyleSheet.css  adminDashboard.fxml  gameSettings.fxml  gameWait.fxml  loading.fxml  login.fxml
analisiTesti/: Nuovo Documento di testo.csv  report.csv
testi/: Dune.txt
