<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Region?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane prefHeight="700.0" prefWidth="1000.0" stylesheets="@StyleSheet.css" xmlns="http://javafx.com/javafx/25" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.DashboardController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="70.0" prefWidth="1000.0" spacing="15.0"  BorderPane.alignment="CENTER">
         <padding>
            <Insets bottom="10.0" left="25.0" right="25.0" top="10.0" />
         </padding>
         <children>
            <VBox alignment="CENTER_LEFT">
               <children>
                  <Label text="Bentornato," textFill="#ffffff">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label fx:id="username" text="Username" textFill="#00f0ff">
                     <font>
                        <Font name="System Bold" size="22.0" />
                     </font>
                  </Label>
               </children>
            </VBox>
            <Region HBox.hgrow="ALWAYS" />
            <Button fx:id="btnClassifica" mnemonicParsing="false" onAction="#mostraClassifiche" text="🏆 CLASSIFICHE">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnPartita" mnemonicParsing="false" onAction="#nuovaPartita" text="🎮 PARTECIPA A UNA PARTITA">
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
            <Button fx:id="btnEsci" mnemonicParsing="false" onAction="#logout"  text="Esci">
               <HBox.margin>
                  <Insets left="10.0" />
               </HBox.margin>
            </Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox spacing="25.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="25.0" left="30.0" right="30.0" top="25.0" />
         </BorderPane.margin>
         <children>
            <VBox spacing="10.0">
               <children>
                  <Label text="Le tue Statistiche" textFill="#ffffff">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  
                  <HBox spacing="20.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="90.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Partite Giocate" textFill="#7f8c8d">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nPartite" text="0" textFill="#2c3e50">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="90.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Vittorie" textFill="#7f8c8d">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="nVittorie" text="0" textFill="#27ae60">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="90.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Label text="Tempo Medio (min)" textFill="#7f8c8d">
                                 <font>
                                    <Font size="14.0" />
                                 </font>
                              </Label>
                              <Label fx:id="rispostaMedia" text="0.0s" textFill="#f39c12">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                              </Label>
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox spacing="10.0" VBox.vgrow="ALWAYS">
               <children>
                  <Label text="Cronologia Partite" textFill="#ffffff">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  
                  <TableView fx:id="tabellaStorico" focusTraversable="false" prefHeight="300.0" prefWidth="200.0" VBox.vgrow="ALWAYS">
                    <columns>
                      <TableColumn fx:id="titolo" prefWidth="195.0" text="Titolo Brano / Testo" />
                      <TableColumn fx:id="avversario" prefWidth="157.0" text="Avversario" />
                      <TableColumn fx:id="durata" prefWidth="90.0" text="Durata (min)" />
                      <TableColumn fx:id="tempo1" prefWidth="120.0" text="Tempo Impiegato (P1) (min)" />
                      <TableColumn fx:id="tempo2" prefWidth="120.0" text="Tempo Avv. (P2) (min)" />
                      <TableColumn fx:id="soluzione" prefWidth="100.0" text="Soluzione" />
                        <TableColumn fx:id="risultato" prefWidth="75.0" text="Risultato" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
               </children>
            </VBox>
            
         </children>
      </VBox>
   </center>
</BorderPane>
